PORT=3000
CLIENT_ID=749735734209937459
CLIENT_SECRET=0VZp-OSXcpdBUOM2rFZTyXq8LbaOLKao
CLIENT_REDIRECT=/auth/redirect
CLIENT_ADMIN_REDIRECT=/admin/redirect
MONGODB_URI=mongodb+srv://zf4ke:pedroh10@degracacluster0.dcqcr.mongodb.net/degraca?retryWrites=true&w=majority
VERSION=1.1